<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net9.0;net8.0;</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AssemblyName>TuyaNet</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    
    <!-- Nuget Info -->
    <PropertyGroup>
        <Version>1.0.0</Version>
        
        <PackageId>RubenPX.TuyaNet.API</PackageId>
        <Title>TuyaNet API</Title>
        <Description>Package to comunicate with Tuya API (Auth implemented)</Description>
        <Authors>RubenPX</Authors>
        <RepositoryUrl>https://github.com/RubenPX/TuyaNet</RepositoryUrl>
        <RepositoryType>Package</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
        <None Include="../LICENSE" Pack="true" PackagePath="/"/>
        <PackageReference Include="System.Text.Json" Version="9.0.1" />
    </ItemGroup>
</Project>
