<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net9.0;net8.0;</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AssemblyName>TuyaNet</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!-- Nuget Info -->
    <PropertyGroup>
        <Version>1.0.1</Version>
        <PackageId>RubenPX.TuyaNet.Home</PackageId>
        <Title>TuyaNet API</Title>
        <Description>Provides Tuya smart home basic abilities</Description>
        <Authors>RubenPX</Authors>
        <RepositoryUrl>https://github.com/RubenPX/TuyaNet</RepositoryUrl>
        <RepositoryType>Package</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RubenPX.TuyaNet.API\RubenPX.TuyaNet.API.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
        <None Include="../LICENSE" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
