# TuyaNET

./: KryptoPX.TuyaNet.sln  README.md  RubenPX.TuyaNet.sln
.github/workflows/: main.yml
KryptoPX.TuyaNET.Home/: KryptoPX.TuyaNET.Home.csproj  Main.cs
KryptoPX.TuyaNET.Home/Entity/AddHome/: AddHome.cs
KryptoPX.TuyaNET.Home/Request/AddHome/: HomeObject.cs
KryptoPX.TuyaNet.API/: KryptoPX.TuyaNet.API.csproj  TuyaAPI.cs
KryptoPX.TuyaNet.API/Entity/: TuyaPaginationResponse.cs  TuyaResponse.cs  TuyaTokenResult.cs
KryptoPX.TuyaNet.API/Interfaces/: ITuyaPaginationResponse.cs  ITuyaResponse.cs  ITuyaTokenResult.cs
KryptoPX.TuyaNet.Core/: KryptoPX.TuyaNet.Core.csproj  TuyaAPI.cs
KryptoPX.TuyaNet.Core/Entity/: TuyaPaginationResponse.cs  TuyaResponse.cs  TuyaTokenResult.cs
KryptoPX.TuyaNet.Core/Interfaces/: ITuyaPaginationResponse.cs  ITuyaResponse.cs  ITuyaTokenResult.cs
RubenPX.TuyaNET.Home/: AddHome.cs  DeleteHome.cs  HomeManagement.cs  Main.cs  ModifyHome.cs  README.md  RubenPX.TuyaNET.Home.csproj  SearchforHome.cs
RubenPX.TuyaNET.Home/Entity/: HomeObject.cs
RubenPX.TuyaNET.Home/Request/AddHome/: AddHome.cs  HomeObject.cs
RubenPX.TuyaNet.API/: GetToken.cs  README.md  RefreshToken.cs  RubenPX.TuyaNet.API.csproj  TuyaAPI.cs
RubenPX.TuyaNet.API/Response/: TuyaPaginationResponse.cs  TuyaResponse.cs
RubenPX.TuyaNet.API/Utils/: RequestTransformer.cs
