<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net9.0;net8.0;</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AssemblyName>TuyaNet</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <!-- Nuget Info -->
    <PropertyGroup>
        <Version>1.0.1.1</Version>
        <PackageId>KryptoPX.TuyaNet.Home</PackageId>
        <Title>TuyaNet API</Title>
        <Description>Package to comunicate with Tuya API</Description>
        <Authors>KryptoPX</Authors>
        <RepositoryUrl>https://github.com/RubenPX/TuyaNet</RepositoryUrl>
        <RepositoryType>Package</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KryptoPX.TuyaNet.API" Version="1.0.1.1" />
    </ItemGroup>

</Project>
