<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net9.0;</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AssemblyName>TuyaNet</AssemblyName>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>1.0.2</Version>
    </PropertyGroup>
    
    <!-- Nuget Info -->
    <PropertyGroup>
        <PackageId>PXByte.TuyaNet.API</PackageId>
        <Title>TuyaNet API</Title>
        <Description>Package to comunicate with Tuya API</Description>
        <Authors>PXByte</Authors>
        <Copyright>PXByte</Copyright>
        <RepositoryUrl>https://github.com/PX-Byte/TuyaNet</RepositoryUrl>
        <RepositoryType>Package</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
        <None Include="../LICENSE" Pack="true" PackagePath="/"/>
        <PackageReference Include="System.Text.Json" Version="9.0.1" />
    </ItemGroup>


</Project>
