<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>PXByte.TuyaNet.Core</PackageId>
        <Title>TuyaNet Core</Title>
        <Authors>PXByte</Authors>
        <Copyright>PXByte</Copyright>
        <RepositoryUrl>https://github.com/PX-Byte/TuyaNet</RepositoryUrl>
        <RepositoryType>Package</RepositoryType>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

</Project>
